{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "The user management service",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaishnavi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
